{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorageConnectionString": "UseDevelopmentStorage=true",
  "AzureStorageTableName": "orleanslocalcluster"
}
